In [2]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics

# Olympic Data

In [3]:
olympic_data = pd.read_csv('Olympic/athlete_events.csv')
olympic_data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
noc_data = pd.read_csv('Olympic/noc_regions.csv')
noc_data.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

# What's Cooking Data

In [5]:
test = pd.read_json('Whats_cooking/test.json')
train = pd.read_json('Whats_cooking/train.json')
print(test.shape)
print(train.shape)

(9944, 2)
(39774, 3)

In [27]:
train.head(30)

         cuisine     id                                        ingredients
0          greek  10259  [romaine lettuce, black olives, grape tomatoes...
1    southern_us  25693  [plain flour, ground pepper, salt, tomatoes, g...
2       filipino  20130  [eggs, pepper, salt, mayonaise, cooking oil, g...
3         indian  22213                [water, vegetable oil, wheat, salt]
4         indian  13162  [black pepper, shallots, cornflour, cayenne pe...
5       jamaican   6602  [plain flour, sugar, butter, eggs, fresh ginge...
6        spanish  42779  [olive oil, salt, medium shrimp, pepper, garli...
7        italian   3735  [sugar, pistachio nuts, white almond bark, flo...
8        mexican  16903  [olive oil, purple onion, fresh pineapple, por...
9        italian  12734  [chopped tomatoes, fresh basil, garlic, extra-...
10       italian   5875  [pimentos, sweet pepper, dried oregano, olive ...
11       chinese  45887  [low sodium soy sauce, fresh ginger, dry musta...
12       italian   2698  [Italian parsley leaves, walnuts, hot red pepp...
13       mexican  41995  [ground cinnamon, fresh cilantro, chili powder...
14       italian  31908  [fresh parmesan cheese, butter, all-purpose fl...
15        indian  24717  [tumeric, vegetable stock, tomatoes, garam mas...
16       british  34466  [greek yogurt, lemon curd, confectioners sugar...
17       italian   1420  [italian seasoning, broiler-fryer chicken, may...
18          thai   2941   [sugar, hot chili, asian fish sauce, lime juice]
19    vietnamese   8152  [soy sauce, vegetable oil, red bell pepper, ch...
20          thai  13121  [pork loin, roasted peanuts, chopped cilantro ...
21       mexican  40523  [roma tomatoes, kosher salt, purple onion, jal...
22   southern_us  40989  [low-fat mayonnaise, pepper, salt, baking pota...
23       chinese  29630  [sesame seeds, red pepper, yellow peppers, wat...
24       italian  49136  [marinara sauce, flat leaf parsley, olive oil,...
25       chinese  26705  [sugar, lo mein noodles, salt, chicken broth, ...
26  cajun_creole  27976  [herbs, lemon juice, fresh tomatoes, paprika, ...
27       italian  22087  [ground black pepper, butter, sliced mushrooms...
28       chinese   9197  [green bell pepper, egg roll wrappers, sweet a...
29       mexican   1299  [flour tortillas, cheese, breakfast sausages, ...

# World Happiness Data

In [7]:
world_happy1 = pd.read_excel('World Happy/WHR2018Chapter2OnlineData.xls', sheet_name='Table2.1', header=None)
world_happy2 = pd.read_excel('World Happy/WHR2018Chapter2OnlineData.xls', sheet_name='Figure2.2', header=None)
world_happy3 = pd.read_excel('World Happy/WHR2018Chapter2OnlineData.xls', sheet_name='Figure2.3', header=None)
world_happy4 = pd.read_excel('World Happy/WHR2018Chapter2OnlineData.xls', sheet_name='Figure2.4', header=None)

In [8]:
world_happy1.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,country,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect,Confidence in national government,Democratic Quality,Delivery Quality,Standard deviation of ladder by country-year,Standard deviation/Mean of ladder by country-year,GINI index (World Bank estimate),"GINI index (World Bank estimate), average 2000-15","gini of household income reported in Gallup, b..."
1,Afghanistan,2008,3.72359,7.16869,0.450662,49.2097,0.718114,0.181819,0.881686,0.517637,0.258195,0.612072,-1.92969,-1.65508,1.77466,0.4766,NaN,NaN,NaN
2,Afghanistan,2009,4.40178,7.33379,0.552308,49.6244,0.678896,0.203614,0.850035,0.583926,0.237092,0.611545,-2.04409,-1.63502,1.72269,0.391362,NaN,NaN,0.441906
3,Afghanistan,2010,4.75838,7.38663,0.539075,50.009,0.600127,0.13763,0.706766,0.618265,0.275324,0.299357,-1.99181,-1.61718,1.87862,0.394803,NaN,NaN,0.327318
4,Afghanistan,2011,3.83172,7.41502,0.521104,50.3673,0.495901,0.175329,0.731109,0.611387,0.267175,0.307386,-1.91902,-1.61622,1.78536,0.465942,NaN,NaN,0.336764

In [9]:
world_happy2.iloc[0]

0                                        Country
1                                Happiness score
2                                   Whisker-high
3                                    Whisker-low
4                     Dystopia (1.92) + residual
5                   Explained by: GDP per capita
6                   Explained by: Social support
7          Explained by: Healthy life expectancy
8     Explained by: Freedom to make life choices
9                       Explained by: Generosity
10       Explained by: Perceptions of corruption
11                                           NaN
12                                           NaN
13                                           NaN
14                                           NaN
15                                           NaN
16                                           NaN
17                                           NaN
18                                           NaN
19                                           NaN
20                                           NaN
21                                           NaN
22                                           NaN
23                                           NaN
Name: 0, dtype: object

In [10]:
world_happy3.head()

              0                            1             2            3
0       Country  Changes in happiness scores  Whisker-high  Whisker-low
1          Togo                      1.19065        1.3811      1.00019
2        Latvia                       1.0264       1.16837     0.884426
3      Bulgaria                      1.02085       1.15544     0.886261
4  Sierra Leone                      1.00567         1.191     0.820337

In [11]:
world_happy4.head()

,0,1,2,3,4
0,Country,Average happiness of foreign born,Whisker-high,Whisker-low,Average happiness of locally born
1,Finland,7.6623,7.88581,7.43879,7.49811
2,Denmark,7.54674,7.72004,7.37344,7.70568
3,Norway,7.43496,7.69087,7.17905,7.60121
4,Iceland,7.42685,7.78194,7.07177,7.43834

# Student Exam (not so useful)

In [12]:
student_exam_Data = pd.read_csv('student exam/StudentsPerformance.csv')

In [13]:
student_exam_Data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Suicide Data

In [14]:
suicide_data = pd.read_csv('Suicide/master.csv')
suicide_data.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

# Open Food Data

In [15]:
nutrition_data = pd.read_csv('Open Food/en.openfoodfacts.org.products.tsv',
                       delimiter='\t',
                       encoding='utf-8')
nutrition_data.head()

C:\Users\limka\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (0,3,5,19,20,24,25,26,27,28,36,37,38,39,48) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,code,url,creator,created_t,created_datetime,last_modified_t,last_modified_datetime,product_name,generic_name,quantity,...,fruits-vegetables-nuts_100g,fruits-vegetables-nuts-estimate_100g,collagen-meat-protein-ratio_100g,cocoa_100g,chlorophyl_100g,carbon-footprint_100g,nutrition-score-fr_100g,nutrition-score-uk_100g,glycemic-index_100g,water-hardness_100g
0,3087,http://world-en.openfoodfacts.org/product/0000...,openfoodfacts-contributors,1474103866,2016-09-17T09:17:46Z,1474103893,2016-09-17T09:18:13Z,Farine de blé noir,NaN,1kg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4530,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489069957,2017-03-09T14:32:37Z,1489069957,2017-03-09T14:32:37Z,Banana Chips Sweetened (Whole),NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,14.0,14.0,NaN,NaN
2,4559,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489069957,2017-03-09T14:32:37Z,1489069957,2017-03-09T14:32:37Z,Peanuts,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
3,16087,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489055731,2017-03-09T10:35:31Z,1489055731,2017-03-09T10:35:31Z,Organic Salted Nut Mix,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12.0,NaN,NaN
4,16094,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489055653,2017-03-09T10:34:13Z,1489055653,2017-03-09T10:34:13Z,Organic Polenta,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
print(nutrition_data.shape)
nutrition_data.product_name = nutrition_data.product_name.astype(str)

(356027, 163)

In [17]:
nutrition_data.columns.tolist()

['code',
 'url',
 'creator',
 'created_t',
 'created_datetime',
 'last_modified_t',
 'last_modified_datetime',
 'product_name',
 'generic_name',
 'quantity',
 'packaging',
 'packaging_tags',
 'brands',
 'brands_tags',
 'categories',
 'categories_tags',
 'categories_en',
 'origins',
 'origins_tags',
 'manufacturing_places',
 'manufacturing_places_tags',
 'labels',
 'labels_tags',
 'labels_en',
 'emb_codes',
 'emb_codes_tags',
 'first_packaging_code_geo',
 'cities',
 'cities_tags',
 'purchase_places',
 'stores',
 'countries',
 'countries_tags',
 'countries_en',
 'ingredients_text',
 'allergens',
 'allergens_en',
 'traces',
 'traces_tags',
 'traces_en',
 'serving_size',
 'no_nutriments',
 'additives_n',
 'additives',
 'additives_tags',
 'additives_en',
 'ingredients_from_palm_oil_n',
 'ingredients_from_palm_oil',
 'ingredients_from_palm_oil_tags',
 'ingredients_that_may_be_from_palm_oil_n',
 'ingredients_that_may_be_from_palm_oil',
 'ingredients_that_may_be_from_palm_oil_tags',
 'nutrition_grade_uk',
 'nutrition_grade_fr',
 'pnns_groups_1',
 'pnns_groups_2',
 'states',
 'states_tags',
 'states_en',
 'main_category',
 'main_category_en',
 'image_url',
 'image_small_url',
 'energy_100g',
 'energy-from-fat_100g',
 'fat_100g',
 'saturated-fat_100g',
 '-butyric-acid_100g',
 '-caproic-acid_100g',
 '-caprylic-acid_100g',
 '-capric-acid_100g',
 '-lauric-acid_100g',
 '-myristic-acid_100g',
 '-palmitic-acid_100g',
 '-stearic-acid_100g',
 '-arachidic-acid_100g',
 '-behenic-acid_100g',
 '-lignoceric-acid_100g',
 '-cerotic-acid_100g',
 '-montanic-acid_100g',
 '-melissic-acid_100g',
 'monounsaturated-fat_100g',
 'polyunsaturated-fat_100g',
 'omega-3-fat_100g',
 '-alpha-linolenic-acid_100g',
 '-eicosapentaenoic-acid_100g',
 '-docosahexaenoic-acid_100g',
 'omega-6-fat_100g',
 '-linoleic-acid_100g',
 '-arachidonic-acid_100g',
 '-gamma-linolenic-acid_100g',
 '-dihomo-gamma-linolenic-acid_100g',
 'omega-9-fat_100g',
 '-oleic-acid_100g',
 '-elaidic-acid_100g',
 '-gondoic-acid_100g',
 '-mead-acid_100g',
 '-erucic-acid_100g',
 '-nervonic-acid_100g',
 'trans-fat_100g',
 'cholesterol_100g',
 'carbohydrates_100g',
 'sugars_100g',
 '-sucrose_100g',
 '-glucose_100g',
 '-fructose_100g',
 '-lactose_100g',
 '-maltose_100g',
 '-maltodextrins_100g',
 'starch_100g',
 'polyols_100g',
 'fiber_100g',
 'proteins_100g',
 'casein_100g',
 'serum-proteins_100g',
 'nucleotides_100g',
 'salt_100g',
 'sodium_100g',
 'alcohol_100g',
 'vitamin-a_100g',
 'beta-carotene_100g',
 'vitamin-d_100g',
 'vitamin-e_100g',
 'vitamin-k_100g',
 'vitamin-c_100g',
 'vitamin-b1_100g',
 'vitamin-b2_100g',
 'vitamin-pp_100g',
 'vitamin-b6_100g',
 'vitamin-b9_100g',
 'folates_100g',
 'vitamin-b12_100g',
 'biotin_100g',
 'pantothenic-acid_100g',
 'silica_100g',
 'bicarbonate_100g',
 'potassium_100g',
 'chloride_100g',
 'calcium_100g',
 'phosphorus_100g',
 'iron_100g',
 'magnesium_100g',
 'zinc_100g',
 'copper_100g',
 'manganese_100g',
 'fluoride_100g',
 'selenium_100g',
 'chromium_100g',
 'molybdenum_100g',
 'iodine_100g',
 'caffeine_100g',
 'taurine_100g',
 'ph_100g',
 'fruits-vegetables-nuts_100g',
 'fruits-vegetables-nuts-estimate_100g',
 'collagen-meat-protein-ratio_100g',
 'cocoa_100g',
 'chlorophyl_100g',
 'carbon-footprint_100g',
 'nutrition-score-fr_100g',
 'nutrition-score-uk_100g',
 'glycemic-index_100g',
 'water-hardness_100g']

In [22]:
ingredients= pd.DataFrame(nutrition_data['ingredients_text'])
ingredients.head()

                                    ingredients_text
0                                                NaN
1  Bananas, vegetable oil (coconut oil, corn oil ...
2  Peanuts, wheat flour, sugar, rice flour, tapio...
3  Organic hazelnuts, organic cashews, organic wa...
4                                    Organic polenta

# Restaurant

In [18]:
final_rating_data = pd.read_csv('Restaurant/rating_final.csv')
final_rating_data.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [26]:
cuisine_data = pd.read_csv("Restaurant/chefmozcuisine.csv")
cuisine_data.head(50)

    placeID           Rcuisine
0    135110            Spanish
1    135109            Italian
2    135107     Latin_American
3    135106            Mexican
4    135105          Fast_Food
5    135104            Mexican
6    135103            Burgers
7    135103  Dessert-Ice_Cream
8    135103          Fast_Food
9    135103           Hot_Dogs
10   135102     Latin_American
11   135102            Mexican
12   135102             Steaks
13   135101            Mexican
14   135101             Steaks
15   135100            Mexican
16   135100             Steaks
17   135099              Asian
18   135099  Dessert-Ice_Cream
19   135099      International
20   135099          Mongolian
21   135099             Steaks
22   135099         Vegetarian
23   135098          Brazilian
24   135098      International
25   135098     Latin_American
26   135098             Steaks
27   135097   Cafe-Coffee_Shop
28   135097          Cafeteria
29   135097       Contemporary
30   135097    Deli-Sandwiches
31   135097              Diner
32   135097            Mexican
33   135094            Mexican
34   135093            Mexican
35   135092          Cafeteria
36   135092            Mexican
37   135091           Japanese
38   135091              Sushi
39   135090            Mexican
40   135089            Seafood
41   135088          Cafeteria
42   135086            Burgers
43   135086          Fast_Food
44   135085          Fast_Food
45   135079            Chinese
46   135075            Seafood
47   135074       Contemporary
48   135073                Bar
49   135073    Bar_Pub_Brewery

# World Foodfeed Data

In [24]:
world_food_data = pd.read_csv('World foodfeed/FAO.csv', encoding='latin-1')
world_food_data.head(20)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
5,AFG,2,Afghanistan,2514,Maize and products,5142,Food,1000 tonnes,33.94,67.71,...,231.0,67.0,82.0,67.0,69.0,71.0,82.0,73.0,77,76
6,AFG,2,Afghanistan,2517,Millet and products,5142,Food,1000 tonnes,33.94,67.71,...,15.0,21.0,11.0,19.0,21.0,18.0,14.0,14.0,14,12
7,AFG,2,Afghanistan,2520,"Cereals, Other",5142,Food,1000 tonnes,33.94,67.71,...,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0
8,AFG,2,Afghanistan,2531,Potatoes and products,5142,Food,1000 tonnes,33.94,67.71,...,276.0,294.0,294.0,260.0,242.0,250.0,192.0,169.0,196,230
9,AFG,2,Afghanistan,2536,Sugar cane,5521,Feed,1000 tonnes,33.94,67.71,...,50.0,29.0,61.0,65.0,54.0,114.0,83.0,83.0,69,81
10,AFG,2,Afghanistan,2537,Sugar beet,5521,Feed,1000 tonnes,33.94,67.71,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
11,AFG,2,Afghanistan,2542,Sugar (Raw Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,124.0,152.0,169.0,192.0,217.0,231.0,240.0,240.0,250,255
12,AFG,2,Afghanistan,2543,"Sweeteners, Other",5142,Food,1000 tonnes,33.94,67.71,...,9.0,15.0,12.0,6.0,11.0,2.0,9.0,21.0,24,16
13,AFG,2,Afghanistan,2745,Honey,5142,Food,1000 tonnes,33.94,67.71,...,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2,2
14,AFG,2,Afghanistan,2549,"Pulses, Other and products",5521,Feed,1000 tonnes,33.94,67.71,...,3.0,2.0,3.0,3.0,3.0,5.0,4.0,5.0,4,4
15,AFG,2,Afghanistan,2549,"Pulses, Other and products",5142,Food,1000 tonnes,33.94,67.71,...,17.0,35.0,37.0,40.0,54.0,80.0,66.0,81.0,63,74
16,AFG,2,Afghanistan,2551,Nuts and products,5142,Food,1000 tonnes,33.94,67.71,...,11.0,13.0,24.0,34.0,42.0,28.0,66.0,71.0,70,44
17,AFG,2,Afghanistan,2560,Coconuts - Incl Copra,5142,Food,1000 tonnes,33.94,67.71,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
18,AFG,2,Afghanistan,2561,Sesame seed,5142,Food,1000 tonnes,33.94,67.71,...,16.0,16.0,13.0,16.0,16.0,16.0,19.0,17.0,16,16
19,AFG,2,Afghanistan,2563,Olives (including preserved),5142,Food,1000 tonnes,33.94,67.71,...,1.0,1.0,0.0,0.0,2.0,3.0,2.0,2.0,2,2

In [23]:
world_food_data.columns.tolist()

['Area Abbreviation',
 'Area Code',
 'Area',
 'Item Code',
 'Item',
 'Element Code',
 'Element',
 'Unit',
 'latitude',
 'longitude',
 'Y1961',
 'Y1962',
 'Y1963',
 'Y1964',
 'Y1965',
 'Y1966',
 'Y1967',
 'Y1968',
 'Y1969',
 'Y1970',
 'Y1971',
 'Y1972',
 'Y1973',
 'Y1974',
 'Y1975',
 'Y1976',
 'Y1977',
 'Y1978',
 'Y1979',
 'Y1980',
 'Y1981',
 'Y1982',
 'Y1983',
 'Y1984',
 'Y1985',
 'Y1986',
 'Y1987',
 'Y1988',
 'Y1989',
 'Y1990',
 'Y1991',
 'Y1992',
 'Y1993',
 'Y1994',
 'Y1995',
 'Y1996',
 'Y1997',
 'Y1998',
 'Y1999',
 'Y2000',
 'Y2001',
 'Y2002',
 'Y2003',
 'Y2004',
 'Y2005',
 'Y2006',
 'Y2007',
 'Y2008',
 'Y2009',
 'Y2010',
 'Y2011',
 'Y2012',
 'Y2013']